# mopub-android-mediation

./: build.gradle  settings.gradle
AdMob/src/main/java/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java
Testing/: build.gradle
Testing/src/main/res/layout/: video_ad_list_item.xml
Vungle/: CHANGELOG.md  build.gradle
Vungle/libs/: publisher-sdk-android-6.7.0-nonX.aar  vungle-android-sdk-6.10.0-RC1.aar
Vungle/src/main/java/com/mopub/mobileads/: BaseAd.java  VungleAdapterConfiguration.java  VungleBanner.java  VungleInterstitial.java  VungleMediationConfiguration.java  VungleNetworkSettings.java  VungleRewardedVideo.java  VungleRouter.java  VungleRouterListener.java
