
project.version = '6.7.0.0'

apply from: '../shared-build.gradle'

def sdkSrcDependency = hasProperty("SdkSrcDependency") ? "$SdkSrcDependency".toBoolean() : false

dependencies {
    if (sdkSrcDependency) {
        implementation project(':vungle-android-sdk:publisher-sdk-android')
    } else {
        implementation "com.github.vungle:vungle-android-sdk:6.7.0-GA-RC1"
    }
}
